# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  servings: 
  meal_id: 1
  product_id: 1

two:
  name: MyString
  servings: 
  meal_id: 1
  product_id: 1
